{
  "name": "Star Bot-Chan",
  "version": "2.3.5",
  "description": "Made by Star to assist you, play games with you, and more!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Star",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "chalk": "^5.3.0",
    "pino": "^8.19.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
